#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 1 0 1.5
  position -1.5 0 20
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
Pioneer3dx {
  hidden position_0_0 3.141270337042826
  hidden position_0_1 38663.23197390872
  hidden position_0_2 38663.231930966904
  hidden rotation_1 0.57747430612797 0.577288206593525 0.5772882748593212 2.094209056962134
  hidden position_1_0 -135.87871620162176
  hidden rotation_2 1 0 0 2.351360556329146
  hidden rotation_4 0.4976101627259647 -0.4976102341437502 0.7104703940539967 4.37702979736238
  hidden rotation_9 0.49759868530821433 -0.49759875672627174 0.710486471147766 4.3770511654021576
  translation 4.076273876629187 0.13917978850601664 0.09494695248555043
  rotation -0.00385660476223206 -0.9829567259187396 -0.1837966310105265 0.04265033775283448
  controller "py_controller"
}
OilBarrel {
}
Solid {
  translation 20 20 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.3
      }
    }
  ]
  name "TargetMarker"
  boundingObject Cylinder {
    height 0.1
    radius 0.3
  }
}
